sonar.projectKey=masterqwerty_sca-testing

sonar.sources=.
sonar.exclusions=**/test/*.js
sonar.language=js
sonar.tests=./test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml